<!DOCTYPE html>
<html>
<head>
	<title>Andela cycle33</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.js"></script>
</head>
<body>
	<div class="ui fixed inverted menu">
    	<div class="ui container">
        	<a href="#" class="cycle">Andela cycle 33</a>
  		</div>
  	</div>

  	<div class="ui main text container">
    	<h1 class="ui header">TASKS:</h1>
    	<div class="ui ordered list">
		  	<h3 class="item">
		  		Write a program to check the validity of password input by users.
			</h3>
			<p>Example
				If the following passwords are given as input to the program:<br>
				ABd1234@1,a F1#,2w3E*,2We3345<br>
				Then, the output of the program should be:<br>
				ABd1234@1
			</p>
			<form id="passchecker">
				<div id="dcolor" class="ui form success">
					<div class="field" > 
						<div class="header">Password</div>
						<input type="text" placeholder="kayKwa2@" id="password">
					</div>
					<div id="dmessage">
						<div class="header" id="headeroutput"></div>
						<p id="output"></p>
					</div>
					<input class="ui submit button" type="submit" value="check"/>
				</div>
			</form>
			<h3 class="item">
				Create a Python project of a Magic 8 Ball which is
				a toy used for fortune-telling or seeking advice.
			</h3>
			<p>The ganme should:<br>
				Allow the user to input their question.<br>
				Show an in progress message.
				Have 10/20 responses, and show a random response.
			</p>
			<form id="magicball">
				<div id="dcolor1" class="ui form success">
					<div class="field" > 
						<div class="header">Type Question</div>
						<input type="text" placeholder="Who am I?" id="quiz">
					</div>
					<div class="progress" id="prog" >
						<div class="ui icon message">
							<i class="notched circle loading icon"></i>
							<div class="content">
							  <div class="header">
								Just one second
							  </div>
							  <p>We're fetching an answer for you.</p>
							</div>
						  </div>
					</div>
					<div id="dmessage1">
						<div class="header" id="headeroutput1"></div>
						<p id="output1"></p>
					</div>
					<input class="ui submit button" type="submit" value="Ask"/>
				</div>
			</form>
			<h3 class="item">
				Write a Python program to find the single element in 
				a list where every element appears three times except for one
			</h3>
			<p>Input : 5, 3, 4, 3, 5, 5, 3<br>
				Output : 4
			</p>
			<form id="triplec">
				<div id="dcolor2" class="ui form success">
					<div class="field" > 
						<div class="header">Type List</div>
						<input type="text" placeholder="5,5,3,4,5" id="nums">
					</div>
					<div id="dmessage2">
						<div class="header" id="headeroutput2"></div>
						<p id="output2"></p>
					</div>
					<input class="ui submit button" type="submit" value="Run"/>
				</div>
			</form>
			<h3 class="item">
				Write a Python program to find 
				whether a list contains an additive sequence or not.
				6, 6, 12, 18, 30			</h3>
			<p>The additive sequence is a sequence of numbers 
				where the sum of the first two numbers is equal to the third one.
				Sample additive sequence: 6, 6, 12, 18, 30<br>
				In the above sequence 6 + 6 =12, 6 + 12 = 18, 12 + 18 = 30....<br>
			</p>
			<form id="addseq">
				<div id="dcolor3" class="ui form success">
					<div class="field" > 
						<div class="header">Type Sequence</div>
						<input type="text" placeholder="5,5,3,4,5" id="seq">
					</div>
					<div id="dmessage3">
						<div class="header" id="headeroutput3"></div>
						<p id="output3"></p>
					</div>
					<input class="ui submit button" type="submit" value="Run"/>
				</div>
			</form>
			<h3 class="item">
				Take an input string parameter and determine if exactly 3 
				question marks exist between every pair of numbers that 
				add up to 10. If so, return true, otherwise return false
			</h3>
			<p>Some examples test cases are below:<br>
				"arrb6???4xxbl5???eee5" => true<br>
				"acc?7??sss?3rr1??????5" => true<br>
				"5??aaaaaaaaaaaaaaaaaaa?5?5" => false<br>

			</p>
			<form id="pglatin">
				<div id="dcolor4" class="ui form success">
					<div class="field" > 
						<div class="header">Type Sequence</div>
						<input type="text" placeholder="rrb6???4xxbl5???eee5" id="str">
					</div>
					<div id="dmessage4">
						<div class="header" id="headeroutput4"></div>
						<p id="output4"></p>
					</div>
					<input class="ui submit button" type="submit" value="Run"/>
				</div>
			</form>
		</div>
		</div>
		<script src="./main.js"></script>
</body>
</html>